<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pianoApp</title>
</head>
<body>
    <div class="contain">
    <h1>This Is A Piano WebApp Demo By Me</h1>
<div class="container">
    <div class="line"></div>
    <div class="a white"><p class="blackLetter">C</p></div>
    <div class="w black"><p class="whiteLetter">c#</p></div>
    <div class="s white"><p class="blackLetter">D</p></div>
    <div class="e black"><p class="whiteLetter">d#</p></div>
    <div class="d white"><p class="blackLetter">E</p></div>
    <div class="f white"><p class="blackLetter">F</p></div>
    <div class="t black"><p class="whiteLetter">f#</p></div>
    <div class="g white"><p class="blackLetter">G</p></div>
    <div class="y black"><p class="whiteLetter">g#</p></div>
    <div class="h white"><p class="blackLetter">A</p></div>
    <div class="u black"><p class="whiteLetter">a#</p></div>
    <div class="j white"><p class="blackLetter">B</p></div>
    <div class="k white"><p class="blackLetter">C2</p></div>
    <div class="o black"><p class="whiteLetter">c#2</p></div>
    <div class="l white"><p class="blackLetter">D2</p></div>
    <div class="black"><p class="whiteLetter">d#2</p></div>
    <div class="white"><p class="blackLetter">E2</p></div>
    <div class="white"><p class="blackLetter">F2</p></div>
    <div class="black"><p class="whiteLetter">f#2</p></div>
    <div class="white"><p class="blackLetter">G2</p></div>
    <div class="black"><p class="whiteLetter">g#2</p></div>
    <div class="white"><p class="blackLetter">A2</p></div>
    <div class="black"><p class="whiteLetter">a#2</p></div>
    <div class="white"><p class="blackLetter">B2</p></div>
    <footer style="margin-top: 20px;
    text-align: center;">by rafeahmed88.fa@gmail.com</footer></div>
    <script src="index.js"></script>
</div>
</body>
</html>